vendor_name = ModelSim
source_file = 1, C:/altera/15.0/Serrure/decode_clavier.vhd
source_file = 1, C:/altera/15.0/Serrure/bench_decode_serrure.vwf
source_file = 1, C:/altera/15.0/Serrure/serrure.bdf
source_file = 1, C:/altera/15.0/Serrure/segments.vhd
source_file = 1, C:/altera/15.0/Serrure/bench_segments.vwf
source_file = 1, C:/altera/15.0/Serrure/comparateur.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/15.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/altera/15.0/Serrure/db/serrure.cbx.xml
design_name = decode_clavier
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, decode_clavier, 1
instance = comp, \touche[0]~output , touche[0]~output, decode_clavier, 1
instance = comp, \touche[1]~output , touche[1]~output, decode_clavier, 1
instance = comp, \touche[2]~output , touche[2]~output, decode_clavier, 1
instance = comp, \touche[3]~output , touche[3]~output, decode_clavier, 1
instance = comp, \col1~input , col1~input, decode_clavier, 1
instance = comp, \col4~input , col4~input, decode_clavier, 1
instance = comp, \col3~input , col3~input, decode_clavier, 1
instance = comp, \lig3~input , lig3~input, decode_clavier, 1
instance = comp, \lig4~input , lig4~input, decode_clavier, 1
instance = comp, \lig2~input , lig2~input, decode_clavier, 1
instance = comp, \lig1~input , lig1~input, decode_clavier, 1
instance = comp, \Equal1~0 , Equal1~0, decode_clavier, 1
instance = comp, \col2~input , col2~input, decode_clavier, 1
instance = comp, \Equal1~1 , Equal1~1, decode_clavier, 1
instance = comp, \Equal13~0 , Equal13~0, decode_clavier, 1
instance = comp, \Equal0~1 , Equal0~1, decode_clavier, 1
instance = comp, \Equal8~0 , Equal8~0, decode_clavier, 1
instance = comp, \touche~22 , touche~22, decode_clavier, 1
instance = comp, \Equal0~0 , Equal0~0, decode_clavier, 1
instance = comp, \Equal12~0 , Equal12~0, decode_clavier, 1
instance = comp, \Equal2~0 , Equal2~0, decode_clavier, 1
instance = comp, \Equal14~0 , Equal14~0, decode_clavier, 1
instance = comp, \Equal3~0 , Equal3~0, decode_clavier, 1
instance = comp, \Equal11~0 , Equal11~0, decode_clavier, 1
instance = comp, \touche~23 , touche~23, decode_clavier, 1
instance = comp, \Equal5~0 , Equal5~0, decode_clavier, 1
instance = comp, \Equal6~0 , Equal6~0, decode_clavier, 1
instance = comp, \Equal7~0 , Equal7~0, decode_clavier, 1
instance = comp, \touche~43 , touche~43, decode_clavier, 1
instance = comp, \Equal3~1 , Equal3~1, decode_clavier, 1
instance = comp, \touche~20 , touche~20, decode_clavier, 1
instance = comp, \touche~21 , touche~21, decode_clavier, 1
instance = comp, \Equal8~1 , Equal8~1, decode_clavier, 1
instance = comp, \touche~24 , touche~24, decode_clavier, 1
instance = comp, \touche~25 , touche~25, decode_clavier, 1
instance = comp, \Equal15~0 , Equal15~0, decode_clavier, 1
instance = comp, \touche~26 , touche~26, decode_clavier, 1
instance = comp, \touche~32 , touche~32, decode_clavier, 1
instance = comp, \Equal2~1 , Equal2~1, decode_clavier, 1
instance = comp, \touche~30 , touche~30, decode_clavier, 1
instance = comp, \touche~31 , touche~31, decode_clavier, 1
instance = comp, \touche~27 , touche~27, decode_clavier, 1
instance = comp, \touche~28 , touche~28, decode_clavier, 1
instance = comp, \touche~29 , touche~29, decode_clavier, 1
instance = comp, \touche~33 , touche~33, decode_clavier, 1
instance = comp, \touche~35 , touche~35, decode_clavier, 1
instance = comp, \touche~36 , touche~36, decode_clavier, 1
instance = comp, \touche~5 , touche~5, decode_clavier, 1
instance = comp, \touche~3 , touche~3, decode_clavier, 1
instance = comp, \touche~44 , touche~44, decode_clavier, 1
instance = comp, \touche~34 , touche~34, decode_clavier, 1
instance = comp, \touche~37 , touche~37, decode_clavier, 1
instance = comp, \touche~40 , touche~40, decode_clavier, 1
instance = comp, \touche~41 , touche~41, decode_clavier, 1
instance = comp, \touche~38 , touche~38, decode_clavier, 1
instance = comp, \touche~15 , touche~15, decode_clavier, 1
instance = comp, \touche~13 , touche~13, decode_clavier, 1
instance = comp, \touche~45 , touche~45, decode_clavier, 1
instance = comp, \touche~39 , touche~39, decode_clavier, 1
instance = comp, \touche~42 , touche~42, decode_clavier, 1
instance = comp, \~QUARTUS_CREATED_UNVM~ , ~QUARTUS_CREATED_UNVM~, decode_clavier, 1
instance = comp, \~QUARTUS_CREATED_ADC1~ , ~QUARTUS_CREATED_ADC1~, decode_clavier, 1
instance = comp, \~QUARTUS_CREATED_ADC2~ , ~QUARTUS_CREATED_ADC2~, decode_clavier, 1
