// Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, the Altera Quartus II License Agreement,
// the Altera MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Altera and sold by Altera or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 15.0.0 Build 145 04/22/2015 SJ Web Edition"

// DATE "01/21/2025 23:59:30"

// 
// Device: Altera 10M50DAF484C7G Package FBGA484
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module decode_clavier (
	col4,
	col3,
	col2,
	col1,
	lig4,
	lig3,
	lig2,
	lig1,
	touche);
input 	col4;
input 	col3;
input 	col2;
input 	col1;
input 	lig4;
input 	lig3;
input 	lig2;
input 	lig1;
output 	[3:0] touche;

// Design Ports Information
// touche[0]	=>  Location: PIN_E12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// touche[1]	=>  Location: PIN_B14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// touche[2]	=>  Location: PIN_E13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// touche[3]	=>  Location: PIN_D14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lig1	=>  Location: PIN_A14,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lig4	=>  Location: PIN_A12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lig2	=>  Location: PIN_A13,	 I/O Standard: 2.5 V,	 Current Strength: Default
// lig3	=>  Location: PIN_B12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// col3	=>  Location: PIN_D12,	 I/O Standard: 2.5 V,	 Current Strength: Default
// col2	=>  Location: PIN_C11,	 I/O Standard: 2.5 V,	 Current Strength: Default
// col1	=>  Location: PIN_C10,	 I/O Standard: 2.5 V,	 Current Strength: Default
// col4	=>  Location: PIN_C12,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \~QUARTUS_CREATED_UNVM~~busy ;
wire \~QUARTUS_CREATED_ADC1~~eoc ;
wire \~QUARTUS_CREATED_ADC2~~eoc ;
wire \touche[0]~output_o ;
wire \touche[1]~output_o ;
wire \touche[2]~output_o ;
wire \touche[3]~output_o ;
wire \col1~input_o ;
wire \col4~input_o ;
wire \col3~input_o ;
wire \lig3~input_o ;
wire \lig4~input_o ;
wire \lig2~input_o ;
wire \lig1~input_o ;
wire \Equal1~0_combout ;
wire \col2~input_o ;
wire \Equal1~1_combout ;
wire \Equal13~0_combout ;
wire \Equal0~1_combout ;
wire \Equal8~0_combout ;
wire \touche~22_combout ;
wire \Equal0~0_combout ;
wire \Equal12~0_combout ;
wire \Equal2~0_combout ;
wire \Equal14~0_combout ;
wire \Equal3~0_combout ;
wire \Equal11~0_combout ;
wire \touche~23_combout ;
wire \Equal5~0_combout ;
wire \Equal6~0_combout ;
wire \Equal7~0_combout ;
wire \touche~43_combout ;
wire \Equal3~1_combout ;
wire \touche~20_combout ;
wire \touche~21_combout ;
wire \Equal8~1_combout ;
wire \touche~24_combout ;
wire \touche~25_combout ;
wire \Equal15~0_combout ;
wire \touche~26_combout ;
wire \touche~32_combout ;
wire \Equal2~1_combout ;
wire \touche~30_combout ;
wire \touche~31_combout ;
wire \touche~27_combout ;
wire \touche~28_combout ;
wire \touche~29_combout ;
wire \touche~33_combout ;
wire \touche~35_combout ;
wire \touche~36_combout ;
wire \touche~5_combout ;
wire \touche~3_combout ;
wire \touche~44_combout ;
wire \touche~34_combout ;
wire \touche~37_combout ;
wire \touche~40_combout ;
wire \touche~41_combout ;
wire \touche~38_combout ;
wire \touche~15_combout ;
wire \touche~13_combout ;
wire \touche~45_combout ;
wire \touche~39_combout ;
wire \touche~42_combout ;


// Location: LCCOMB_X44_Y46_N16
fiftyfivenm_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):
// \~QUARTUS_CREATED_GND~I_combout  = GND

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.cin(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.cout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 16'h0000;
defparam \~QUARTUS_CREATED_GND~I .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N23
fiftyfivenm_io_obuf \touche[0]~output (
	.i(\touche~26_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\touche[0]~output_o ),
	.obar());
// synopsys translate_off
defparam \touche[0]~output .bus_hold = "false";
defparam \touche[0]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N2
fiftyfivenm_io_obuf \touche[1]~output (
	.i(\touche~33_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\touche[1]~output_o ),
	.obar());
// synopsys translate_off
defparam \touche[1]~output .bus_hold = "false";
defparam \touche[1]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N16
fiftyfivenm_io_obuf \touche[2]~output (
	.i(\touche~37_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\touche[2]~output_o ),
	.obar());
// synopsys translate_off
defparam \touche[2]~output .bus_hold = "false";
defparam \touche[2]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOOBUF_X56_Y54_N9
fiftyfivenm_io_obuf \touche[3]~output (
	.i(\touche~42_combout ),
	.oe(vcc),
	.seriesterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(\touche[3]~output_o ),
	.obar());
// synopsys translate_off
defparam \touche[3]~output .bus_hold = "false";
defparam \touche[3]~output .open_drain_output = "false";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N29
fiftyfivenm_io_ibuf \col1~input (
	.i(col1),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\col1~input_o ));
// synopsys translate_off
defparam \col1~input .bus_hold = "false";
defparam \col1~input .listen_to_nsleep_signal = "false";
defparam \col1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N29
fiftyfivenm_io_ibuf \col4~input (
	.i(col4),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\col4~input_o ));
// synopsys translate_off
defparam \col4~input .bus_hold = "false";
defparam \col4~input .listen_to_nsleep_signal = "false";
defparam \col4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N1
fiftyfivenm_io_ibuf \col3~input (
	.i(col3),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\col3~input_o ));
// synopsys translate_off
defparam \col3~input .bus_hold = "false";
defparam \col3~input .listen_to_nsleep_signal = "false";
defparam \col3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X49_Y54_N1
fiftyfivenm_io_ibuf \lig3~input (
	.i(lig3),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\lig3~input_o ));
// synopsys translate_off
defparam \lig3~input .bus_hold = "false";
defparam \lig3~input .listen_to_nsleep_signal = "false";
defparam \lig3~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N22
fiftyfivenm_io_ibuf \lig4~input (
	.i(lig4),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\lig4~input_o ));
// synopsys translate_off
defparam \lig4~input .bus_hold = "false";
defparam \lig4~input .listen_to_nsleep_signal = "false";
defparam \lig4~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X54_Y54_N15
fiftyfivenm_io_ibuf \lig2~input (
	.i(lig2),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\lig2~input_o ));
// synopsys translate_off
defparam \lig2~input .bus_hold = "false";
defparam \lig2~input .listen_to_nsleep_signal = "false";
defparam \lig2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X58_Y54_N29
fiftyfivenm_io_ibuf \lig1~input (
	.i(lig1),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\lig1~input_o ));
// synopsys translate_off
defparam \lig1~input .bus_hold = "false";
defparam \lig1~input .listen_to_nsleep_signal = "false";
defparam \lig1~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X56_Y49_N4
fiftyfivenm_lcell_comb \Equal1~0 (
// Equation(s):
// \Equal1~0_combout  = (\lig3~input_o  & (!\lig4~input_o  & (!\lig2~input_o  & !\lig1~input_o )))

	.dataa(\lig3~input_o ),
	.datab(\lig4~input_o ),
	.datac(\lig2~input_o ),
	.datad(\lig1~input_o ),
	.cin(gnd),
	.combout(\Equal1~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~0 .lut_mask = 16'h0002;
defparam \Equal1~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: IOIBUF_X51_Y54_N22
fiftyfivenm_io_ibuf \col2~input (
	.i(col2),
	.ibar(gnd),
	.nsleep(vcc),
	.o(\col2~input_o ));
// synopsys translate_off
defparam \col2~input .bus_hold = "false";
defparam \col2~input .listen_to_nsleep_signal = "false";
defparam \col2~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LCCOMB_X56_Y48_N24
fiftyfivenm_lcell_comb \Equal1~1 (
// Equation(s):
// \Equal1~1_combout  = (!\col3~input_o  & (\Equal1~0_combout  & !\col2~input_o ))

	.dataa(\col3~input_o ),
	.datab(gnd),
	.datac(\Equal1~0_combout ),
	.datad(\col2~input_o ),
	.cin(gnd),
	.combout(\Equal1~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal1~1 .lut_mask = 16'h0050;
defparam \Equal1~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y48_N16
fiftyfivenm_lcell_comb \Equal13~0 (
// Equation(s):
// \Equal13~0_combout  = (\col1~input_o  & (!\col4~input_o  & \Equal1~1_combout ))

	.dataa(\col1~input_o ),
	.datab(gnd),
	.datac(\col4~input_o ),
	.datad(\Equal1~1_combout ),
	.cin(gnd),
	.combout(\Equal13~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal13~0 .lut_mask = 16'h0A00;
defparam \Equal13~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y49_N30
fiftyfivenm_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!\lig2~input_o  & (\lig4~input_o  & !\lig1~input_o ))

	.dataa(\lig2~input_o ),
	.datab(gnd),
	.datac(\lig4~input_o ),
	.datad(\lig1~input_o ),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0050;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y48_N12
fiftyfivenm_lcell_comb \Equal8~0 (
// Equation(s):
// \Equal8~0_combout  = (!\col3~input_o  & (!\col4~input_o  & (!\col1~input_o  & \col2~input_o )))

	.dataa(\col3~input_o ),
	.datab(\col4~input_o ),
	.datac(\col1~input_o ),
	.datad(\col2~input_o ),
	.cin(gnd),
	.combout(\Equal8~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal8~0 .lut_mask = 16'h0100;
defparam \Equal8~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y49_N14
fiftyfivenm_lcell_comb \touche~22 (
// Equation(s):
// \touche~22_combout  = ((!\Equal1~0_combout  & ((\lig3~input_o ) # (!\Equal0~1_combout )))) # (!\Equal8~0_combout )

	.dataa(\lig3~input_o ),
	.datab(\Equal1~0_combout ),
	.datac(\Equal0~1_combout ),
	.datad(\Equal8~0_combout ),
	.cin(gnd),
	.combout(\touche~22_combout ),
	.cout());
// synopsys translate_off
defparam \touche~22 .lut_mask = 16'h23FF;
defparam \touche~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y48_N0
fiftyfivenm_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!\col3~input_o  & (!\lig3~input_o  & !\col2~input_o ))

	.dataa(\col3~input_o ),
	.datab(gnd),
	.datac(\lig3~input_o ),
	.datad(\col2~input_o ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0005;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y48_N8
fiftyfivenm_lcell_comb \Equal12~0 (
// Equation(s):
// \Equal12~0_combout  = (\col1~input_o  & (!\col4~input_o  & (\Equal0~1_combout  & \Equal0~0_combout )))

	.dataa(\col1~input_o ),
	.datab(\col4~input_o ),
	.datac(\Equal0~1_combout ),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\Equal12~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal12~0 .lut_mask = 16'h2000;
defparam \Equal12~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y49_N8
fiftyfivenm_lcell_comb \Equal2~0 (
// Equation(s):
// \Equal2~0_combout  = (\lig2~input_o  & (!\lig4~input_o  & !\lig1~input_o ))

	.dataa(\lig2~input_o ),
	.datab(gnd),
	.datac(\lig4~input_o ),
	.datad(\lig1~input_o ),
	.cin(gnd),
	.combout(\Equal2~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~0 .lut_mask = 16'h000A;
defparam \Equal2~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y48_N14
fiftyfivenm_lcell_comb \Equal14~0 (
// Equation(s):
// \Equal14~0_combout  = (\col1~input_o  & (\Equal0~0_combout  & (!\col4~input_o  & \Equal2~0_combout )))

	.dataa(\col1~input_o ),
	.datab(\Equal0~0_combout ),
	.datac(\col4~input_o ),
	.datad(\Equal2~0_combout ),
	.cin(gnd),
	.combout(\Equal14~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal14~0 .lut_mask = 16'h0800;
defparam \Equal14~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y49_N16
fiftyfivenm_lcell_comb \Equal3~0 (
// Equation(s):
// \Equal3~0_combout  = (!\lig2~input_o  & (!\lig4~input_o  & \lig1~input_o ))

	.dataa(\lig2~input_o ),
	.datab(gnd),
	.datac(\lig4~input_o ),
	.datad(\lig1~input_o ),
	.cin(gnd),
	.combout(\Equal3~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal3~0 .lut_mask = 16'h0500;
defparam \Equal3~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y48_N24
fiftyfivenm_lcell_comb \Equal11~0 (
// Equation(s):
// \Equal11~0_combout  = (\Equal8~0_combout  & (!\lig3~input_o  & \Equal3~0_combout ))

	.dataa(\Equal8~0_combout ),
	.datab(gnd),
	.datac(\lig3~input_o ),
	.datad(\Equal3~0_combout ),
	.cin(gnd),
	.combout(\Equal11~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal11~0 .lut_mask = 16'h0A00;
defparam \Equal11~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y48_N10
fiftyfivenm_lcell_comb \touche~23 (
// Equation(s):
// \touche~23_combout  = (\touche~22_combout  & (!\Equal12~0_combout  & (!\Equal14~0_combout  & !\Equal11~0_combout )))

	.dataa(\touche~22_combout ),
	.datab(\Equal12~0_combout ),
	.datac(\Equal14~0_combout ),
	.datad(\Equal11~0_combout ),
	.cin(gnd),
	.combout(\touche~23_combout ),
	.cout());
// synopsys translate_off
defparam \touche~23 .lut_mask = 16'h0002;
defparam \touche~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y48_N28
fiftyfivenm_lcell_comb \Equal5~0 (
// Equation(s):
// \Equal5~0_combout  = (\col3~input_o  & (!\col4~input_o  & (!\col1~input_o  & !\col2~input_o )))

	.dataa(\col3~input_o ),
	.datab(\col4~input_o ),
	.datac(\col1~input_o ),
	.datad(\col2~input_o ),
	.cin(gnd),
	.combout(\Equal5~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal5~0 .lut_mask = 16'h0002;
defparam \Equal5~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y49_N26
fiftyfivenm_lcell_comb \Equal6~0 (
// Equation(s):
// \Equal6~0_combout  = (!\lig3~input_o  & (\Equal2~0_combout  & \Equal5~0_combout ))

	.dataa(\lig3~input_o ),
	.datab(\Equal2~0_combout ),
	.datac(\Equal5~0_combout ),
	.datad(gnd),
	.cin(gnd),
	.combout(\Equal6~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal6~0 .lut_mask = 16'h4040;
defparam \Equal6~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y49_N2
fiftyfivenm_lcell_comb \Equal7~0 (
// Equation(s):
// \Equal7~0_combout  = (!\lig3~input_o  & (\Equal5~0_combout  & \Equal3~0_combout ))

	.dataa(\lig3~input_o ),
	.datab(gnd),
	.datac(\Equal5~0_combout ),
	.datad(\Equal3~0_combout ),
	.cin(gnd),
	.combout(\Equal7~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal7~0 .lut_mask = 16'h5000;
defparam \Equal7~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y49_N22
fiftyfivenm_lcell_comb \touche~43 (
// Equation(s):
// \touche~43_combout  = ((!\Equal1~0_combout  & ((\lig3~input_o ) # (!\Equal0~1_combout )))) # (!\Equal5~0_combout )

	.dataa(\Equal5~0_combout ),
	.datab(\Equal1~0_combout ),
	.datac(\Equal0~1_combout ),
	.datad(\lig3~input_o ),
	.cin(gnd),
	.combout(\touche~43_combout ),
	.cout());
// synopsys translate_off
defparam \touche~43 .lut_mask = 16'h7757;
defparam \touche~43 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y48_N6
fiftyfivenm_lcell_comb \Equal3~1 (
// Equation(s):
// \Equal3~1_combout  = (!\col1~input_o  & (\Equal0~0_combout  & (\col4~input_o  & \Equal3~0_combout )))

	.dataa(\col1~input_o ),
	.datab(\Equal0~0_combout ),
	.datac(\col4~input_o ),
	.datad(\Equal3~0_combout ),
	.cin(gnd),
	.combout(\Equal3~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal3~1 .lut_mask = 16'h4000;
defparam \Equal3~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y48_N2
fiftyfivenm_lcell_comb \touche~20 (
// Equation(s):
// \touche~20_combout  = (\Equal3~1_combout ) # ((!\col1~input_o  & (\Equal1~1_combout  & \col4~input_o )))

	.dataa(\col1~input_o ),
	.datab(\Equal1~1_combout ),
	.datac(\col4~input_o ),
	.datad(\Equal3~1_combout ),
	.cin(gnd),
	.combout(\touche~20_combout ),
	.cout());
// synopsys translate_off
defparam \touche~20 .lut_mask = 16'hFF40;
defparam \touche~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y49_N28
fiftyfivenm_lcell_comb \touche~21 (
// Equation(s):
// \touche~21_combout  = (\Equal7~0_combout ) # ((!\Equal6~0_combout  & ((\touche~20_combout ) # (!\touche~43_combout ))))

	.dataa(\Equal6~0_combout ),
	.datab(\Equal7~0_combout ),
	.datac(\touche~43_combout ),
	.datad(\touche~20_combout ),
	.cin(gnd),
	.combout(\touche~21_combout ),
	.cout());
// synopsys translate_off
defparam \touche~21 .lut_mask = 16'hDDCD;
defparam \touche~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y48_N20
fiftyfivenm_lcell_comb \Equal8~1 (
// Equation(s):
// \Equal8~1_combout  = (!\lig3~input_o  & \Equal8~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\lig3~input_o ),
	.datad(\Equal8~0_combout ),
	.cin(gnd),
	.combout(\Equal8~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal8~1 .lut_mask = 16'h0F00;
defparam \Equal8~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y48_N18
fiftyfivenm_lcell_comb \touche~24 (
// Equation(s):
// \touche~24_combout  = (\Equal8~1_combout  & (!\Equal3~0_combout  & (\Equal2~0_combout  & !\Equal12~0_combout )))

	.dataa(\Equal8~1_combout ),
	.datab(\Equal3~0_combout ),
	.datac(\Equal2~0_combout ),
	.datad(\Equal12~0_combout ),
	.cin(gnd),
	.combout(\touche~24_combout ),
	.cout());
// synopsys translate_off
defparam \touche~24 .lut_mask = 16'h0020;
defparam \touche~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y48_N22
fiftyfivenm_lcell_comb \touche~25 (
// Equation(s):
// \touche~25_combout  = (\touche~23_combout  & ((\touche~21_combout ) # ((!\Equal14~0_combout  & \touche~24_combout )))) # (!\touche~23_combout  & (!\Equal14~0_combout  & ((\touche~24_combout ))))

	.dataa(\touche~23_combout ),
	.datab(\Equal14~0_combout ),
	.datac(\touche~21_combout ),
	.datad(\touche~24_combout ),
	.cin(gnd),
	.combout(\touche~25_combout ),
	.cout());
// synopsys translate_off
defparam \touche~25 .lut_mask = 16'hB3A0;
defparam \touche~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y48_N26
fiftyfivenm_lcell_comb \Equal15~0 (
// Equation(s):
// \Equal15~0_combout  = (\col1~input_o  & (\Equal0~0_combout  & (!\col4~input_o  & \Equal3~0_combout )))

	.dataa(\col1~input_o ),
	.datab(\Equal0~0_combout ),
	.datac(\col4~input_o ),
	.datad(\Equal3~0_combout ),
	.cin(gnd),
	.combout(\Equal15~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal15~0 .lut_mask = 16'h0800;
defparam \Equal15~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y48_N12
fiftyfivenm_lcell_comb \touche~26 (
// Equation(s):
// \touche~26_combout  = (\touche~25_combout ) # ((\Equal15~0_combout ) # ((\Equal13~0_combout  & !\Equal14~0_combout )))

	.dataa(\Equal13~0_combout ),
	.datab(\touche~25_combout ),
	.datac(\Equal15~0_combout ),
	.datad(\Equal14~0_combout ),
	.cin(gnd),
	.combout(\touche~26_combout ),
	.cout());
// synopsys translate_off
defparam \touche~26 .lut_mask = 16'hFCFE;
defparam \touche~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y49_N20
fiftyfivenm_lcell_comb \touche~32 (
// Equation(s):
// \touche~32_combout  = (\lig3~input_o ) # (((!\Equal2~0_combout  & !\Equal3~0_combout )) # (!\Equal5~0_combout ))

	.dataa(\lig3~input_o ),
	.datab(\Equal2~0_combout ),
	.datac(\Equal5~0_combout ),
	.datad(\Equal3~0_combout ),
	.cin(gnd),
	.combout(\touche~32_combout ),
	.cout());
// synopsys translate_off
defparam \touche~32 .lut_mask = 16'hAFBF;
defparam \touche~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y48_N18
fiftyfivenm_lcell_comb \Equal2~1 (
// Equation(s):
// \Equal2~1_combout  = (!\col1~input_o  & (\Equal0~0_combout  & (\col4~input_o  & \Equal2~0_combout )))

	.dataa(\col1~input_o ),
	.datab(\Equal0~0_combout ),
	.datac(\col4~input_o ),
	.datad(\Equal2~0_combout ),
	.cin(gnd),
	.combout(\Equal2~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal2~1 .lut_mask = 16'h4000;
defparam \Equal2~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y49_N24
fiftyfivenm_lcell_comb \touche~30 (
// Equation(s):
// \touche~30_combout  = (\Equal5~0_combout  & ((\Equal1~0_combout ) # ((\Equal0~1_combout  & !\lig3~input_o ))))

	.dataa(\Equal5~0_combout ),
	.datab(\Equal1~0_combout ),
	.datac(\Equal0~1_combout ),
	.datad(\lig3~input_o ),
	.cin(gnd),
	.combout(\touche~30_combout ),
	.cout());
// synopsys translate_off
defparam \touche~30 .lut_mask = 16'h88A8;
defparam \touche~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y49_N10
fiftyfivenm_lcell_comb \touche~31 (
// Equation(s):
// \touche~31_combout  = (\touche~30_combout  & (((!\Equal1~0_combout )))) # (!\touche~30_combout  & ((\Equal2~1_combout ) # ((\Equal3~1_combout ))))

	.dataa(\Equal2~1_combout ),
	.datab(\Equal3~1_combout ),
	.datac(\Equal1~0_combout ),
	.datad(\touche~30_combout ),
	.cin(gnd),
	.combout(\touche~31_combout ),
	.cout());
// synopsys translate_off
defparam \touche~31 .lut_mask = 16'h0FEE;
defparam \touche~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y48_N6
fiftyfivenm_lcell_comb \touche~27 (
// Equation(s):
// \touche~27_combout  = (!\Equal15~0_combout  & !\Equal14~0_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\Equal15~0_combout ),
	.datad(\Equal14~0_combout ),
	.cin(gnd),
	.combout(\touche~27_combout ),
	.cout());
// synopsys translate_off
defparam \touche~27 .lut_mask = 16'h000F;
defparam \touche~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y48_N8
fiftyfivenm_lcell_comb \touche~28 (
// Equation(s):
// \touche~28_combout  = (\touche~27_combout  & ((\Equal12~0_combout ) # ((\Equal11~0_combout ) # (\Equal13~0_combout ))))

	.dataa(\Equal12~0_combout ),
	.datab(\Equal11~0_combout ),
	.datac(\Equal13~0_combout ),
	.datad(\touche~27_combout ),
	.cin(gnd),
	.combout(\touche~28_combout ),
	.cout());
// synopsys translate_off
defparam \touche~28 .lut_mask = 16'hFE00;
defparam \touche~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y48_N10
fiftyfivenm_lcell_comb \touche~29 (
// Equation(s):
// \touche~29_combout  = (\touche~22_combout  & (\touche~27_combout  & ((!\Equal8~1_combout ) # (!\Equal2~0_combout ))))

	.dataa(\Equal2~0_combout ),
	.datab(\touche~22_combout ),
	.datac(\Equal8~1_combout ),
	.datad(\touche~27_combout ),
	.cin(gnd),
	.combout(\touche~29_combout ),
	.cout());
// synopsys translate_off
defparam \touche~29 .lut_mask = 16'h4C00;
defparam \touche~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y48_N4
fiftyfivenm_lcell_comb \touche~33 (
// Equation(s):
// \touche~33_combout  = (\touche~28_combout ) # ((\touche~29_combout  & ((\touche~31_combout ) # (!\touche~32_combout ))))

	.dataa(\touche~32_combout ),
	.datab(\touche~31_combout ),
	.datac(\touche~28_combout ),
	.datad(\touche~29_combout ),
	.cin(gnd),
	.combout(\touche~33_combout ),
	.cout());
// synopsys translate_off
defparam \touche~33 .lut_mask = 16'hFDF0;
defparam \touche~33 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y48_N16
fiftyfivenm_lcell_comb \touche~35 (
// Equation(s):
// \touche~35_combout  = (!\Equal12~0_combout  & (((\lig3~input_o ) # (!\Equal3~0_combout )) # (!\Equal8~0_combout )))

	.dataa(\Equal8~0_combout ),
	.datab(\Equal3~0_combout ),
	.datac(\lig3~input_o ),
	.datad(\Equal12~0_combout ),
	.cin(gnd),
	.combout(\touche~35_combout ),
	.cout());
// synopsys translate_off
defparam \touche~35 .lut_mask = 16'h00F7;
defparam \touche~35 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y48_N26
fiftyfivenm_lcell_comb \touche~36 (
// Equation(s):
// \touche~36_combout  = (\touche~35_combout  & (!\Equal7~0_combout  & (!\Equal15~0_combout  & \touche~22_combout )))

	.dataa(\touche~35_combout ),
	.datab(\Equal7~0_combout ),
	.datac(\Equal15~0_combout ),
	.datad(\touche~22_combout ),
	.cin(gnd),
	.combout(\touche~36_combout ),
	.cout());
// synopsys translate_off
defparam \touche~36 .lut_mask = 16'h0200;
defparam \touche~36 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y49_N0
fiftyfivenm_lcell_comb \touche~5 (
// Equation(s):
// \touche~5_combout  = (\lig3~input_o  & (!\lig4~input_o  & (!\lig2~input_o  & !\lig1~input_o ))) # (!\lig3~input_o  & ((\lig4~input_o  & (!\lig2~input_o  & !\lig1~input_o )) # (!\lig4~input_o  & (\lig2~input_o  $ (\lig1~input_o )))))

	.dataa(\lig3~input_o ),
	.datab(\lig4~input_o ),
	.datac(\lig2~input_o ),
	.datad(\lig1~input_o ),
	.cin(gnd),
	.combout(\touche~5_combout ),
	.cout());
// synopsys translate_off
defparam \touche~5 .lut_mask = 16'h0116;
defparam \touche~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y49_N18
fiftyfivenm_lcell_comb \touche~3 (
// Equation(s):
// \touche~3_combout  = (!\col1~input_o  & \touche~5_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\col1~input_o ),
	.datad(\touche~5_combout ),
	.cin(gnd),
	.combout(\touche~3_combout ),
	.cout());
// synopsys translate_off
defparam \touche~3 .lut_mask = 16'h0F00;
defparam \touche~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y48_N4
fiftyfivenm_lcell_comb \touche~44 (
// Equation(s):
// \touche~44_combout  = (!\col3~input_o  & (\col4~input_o  & (\touche~3_combout  & !\col2~input_o )))

	.dataa(\col3~input_o ),
	.datab(\col4~input_o ),
	.datac(\touche~3_combout ),
	.datad(\col2~input_o ),
	.cin(gnd),
	.combout(\touche~44_combout ),
	.cout());
// synopsys translate_off
defparam \touche~44 .lut_mask = 16'h0040;
defparam \touche~44 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y48_N22
fiftyfivenm_lcell_comb \touche~34 (
// Equation(s):
// \touche~34_combout  = (!\Equal15~0_combout  & ((\Equal13~0_combout ) # ((\touche~24_combout ) # (\Equal14~0_combout ))))

	.dataa(\Equal13~0_combout ),
	.datab(\touche~24_combout ),
	.datac(\Equal15~0_combout ),
	.datad(\Equal14~0_combout ),
	.cin(gnd),
	.combout(\touche~34_combout ),
	.cout());
// synopsys translate_off
defparam \touche~34 .lut_mask = 16'h0F0E;
defparam \touche~34 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y48_N20
fiftyfivenm_lcell_comb \touche~37 (
// Equation(s):
// \touche~37_combout  = (\touche~34_combout ) # ((\touche~36_combout  & ((\touche~44_combout ) # (\Equal6~0_combout ))))

	.dataa(\touche~36_combout ),
	.datab(\touche~44_combout ),
	.datac(\touche~34_combout ),
	.datad(\Equal6~0_combout ),
	.cin(gnd),
	.combout(\touche~37_combout ),
	.cout());
// synopsys translate_off
defparam \touche~37 .lut_mask = 16'hFAF8;
defparam \touche~37 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y48_N2
fiftyfivenm_lcell_comb \touche~40 (
// Equation(s):
// \touche~40_combout  = (\lig3~input_o ) # (((!\Equal3~0_combout  & !\Equal2~0_combout )) # (!\Equal8~0_combout ))

	.dataa(\lig3~input_o ),
	.datab(\Equal3~0_combout ),
	.datac(\Equal2~0_combout ),
	.datad(\Equal8~0_combout ),
	.cin(gnd),
	.combout(\touche~40_combout ),
	.cout());
// synopsys translate_off
defparam \touche~40 .lut_mask = 16'hABFF;
defparam \touche~40 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y48_N28
fiftyfivenm_lcell_comb \touche~41 (
// Equation(s):
// \touche~41_combout  = (\Equal12~0_combout ) # ((\touche~40_combout  & (\Equal1~0_combout  & \Equal8~0_combout )))

	.dataa(\Equal12~0_combout ),
	.datab(\touche~40_combout ),
	.datac(\Equal1~0_combout ),
	.datad(\Equal8~0_combout ),
	.cin(gnd),
	.combout(\touche~41_combout ),
	.cout());
// synopsys translate_off
defparam \touche~41 .lut_mask = 16'hEAAA;
defparam \touche~41 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y48_N30
fiftyfivenm_lcell_comb \touche~38 (
// Equation(s):
// \touche~38_combout  = ((!\Equal2~0_combout  & (!\Equal3~0_combout  & !\Equal0~1_combout ))) # (!\Equal8~1_combout )

	.dataa(\Equal2~0_combout ),
	.datab(\Equal3~0_combout ),
	.datac(\Equal8~1_combout ),
	.datad(\Equal0~1_combout ),
	.cin(gnd),
	.combout(\touche~38_combout ),
	.cout());
// synopsys translate_off
defparam \touche~38 .lut_mask = 16'h0F1F;
defparam \touche~38 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y49_N12
fiftyfivenm_lcell_comb \touche~15 (
// Equation(s):
// \touche~15_combout  = (\lig3~input_o  & (!\lig4~input_o  & (!\lig2~input_o  & !\lig1~input_o ))) # (!\lig3~input_o  & ((\lig4~input_o  & (!\lig2~input_o  & !\lig1~input_o )) # (!\lig4~input_o  & (\lig2~input_o  $ (\lig1~input_o )))))

	.dataa(\lig3~input_o ),
	.datab(\lig4~input_o ),
	.datac(\lig2~input_o ),
	.datad(\lig1~input_o ),
	.cin(gnd),
	.combout(\touche~15_combout ),
	.cout());
// synopsys translate_off
defparam \touche~15 .lut_mask = 16'h0116;
defparam \touche~15 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y49_N6
fiftyfivenm_lcell_comb \touche~13 (
// Equation(s):
// \touche~13_combout  = (!\col1~input_o  & \touche~15_combout )

	.dataa(gnd),
	.datab(gnd),
	.datac(\col1~input_o ),
	.datad(\touche~15_combout ),
	.cin(gnd),
	.combout(\touche~13_combout ),
	.cout());
// synopsys translate_off
defparam \touche~13 .lut_mask = 16'h0F00;
defparam \touche~13 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X56_Y48_N30
fiftyfivenm_lcell_comb \touche~45 (
// Equation(s):
// \touche~45_combout  = (!\col2~input_o  & (\col4~input_o  & (!\col3~input_o  & \touche~13_combout )))

	.dataa(\col2~input_o ),
	.datab(\col4~input_o ),
	.datac(\col3~input_o ),
	.datad(\touche~13_combout ),
	.cin(gnd),
	.combout(\touche~45_combout ),
	.cout());
// synopsys translate_off
defparam \touche~45 .lut_mask = 16'h0400;
defparam \touche~45 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y48_N0
fiftyfivenm_lcell_comb \touche~39 (
// Equation(s):
// \touche~39_combout  = (\touche~38_combout  & (\touche~32_combout  & ((\touche~45_combout ) # (!\touche~43_combout ))))

	.dataa(\touche~38_combout ),
	.datab(\touche~45_combout ),
	.datac(\touche~43_combout ),
	.datad(\touche~32_combout ),
	.cin(gnd),
	.combout(\touche~39_combout ),
	.cout());
// synopsys translate_off
defparam \touche~39 .lut_mask = 16'h8A00;
defparam \touche~39 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X57_Y48_N14
fiftyfivenm_lcell_comb \touche~42 (
// Equation(s):
// \touche~42_combout  = (\touche~27_combout  & (!\Equal13~0_combout  & ((\touche~41_combout ) # (\touche~39_combout ))))

	.dataa(\touche~27_combout ),
	.datab(\touche~41_combout ),
	.datac(\Equal13~0_combout ),
	.datad(\touche~39_combout ),
	.cin(gnd),
	.combout(\touche~42_combout ),
	.cout());
// synopsys translate_off
defparam \touche~42 .lut_mask = 16'h0A08;
defparam \touche~42 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: UNVM_X0_Y40_N40
fiftyfivenm_unvm \~QUARTUS_CREATED_UNVM~ (
	.arclk(vcc),
	.arshft(vcc),
	.drclk(vcc),
	.drshft(vcc),
	.drdin(vcc),
	.nprogram(vcc),
	.nerase(vcc),
	.nosc_ena(\~QUARTUS_CREATED_GND~I_combout ),
	.par_en(vcc),
	.xe_ye(\~QUARTUS_CREATED_GND~I_combout ),
	.se(\~QUARTUS_CREATED_GND~I_combout ),
	.ardin(23'b11111111111111111111111),
	.busy(\~QUARTUS_CREATED_UNVM~~busy ),
	.osc(),
	.bgpbusy(),
	.sp_pass(),
	.se_pass(),
	.drdout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_end_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range1_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .addr_range2_offset = -1;
defparam \~QUARTUS_CREATED_UNVM~ .is_compressed_image = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_dual_boot = "false";
defparam \~QUARTUS_CREATED_UNVM~ .is_eram_skip = "false";
defparam \~QUARTUS_CREATED_UNVM~ .max_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .max_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_ufm_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .min_valid_addr = -1;
defparam \~QUARTUS_CREATED_UNVM~ .part_name = "quartus_created_unvm";
defparam \~QUARTUS_CREATED_UNVM~ .reserve_block = "true";
// synopsys translate_on

// Location: ADCBLOCK_X43_Y52_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC1~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC1~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC1~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC1~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC1~ .is_this_first_or_second_adc = 1;
defparam \~QUARTUS_CREATED_ADC1~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC1~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC1~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC1~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC1~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC1~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC1~ .tsclksel = 0;
// synopsys translate_on

// Location: ADCBLOCK_X43_Y51_N0
fiftyfivenm_adcblock \~QUARTUS_CREATED_ADC2~ (
	.soc(\~QUARTUS_CREATED_GND~I_combout ),
	.usr_pwd(vcc),
	.tsen(\~QUARTUS_CREATED_GND~I_combout ),
	.clkin_from_pll_c0(gnd),
	.chsel({\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout ,\~QUARTUS_CREATED_GND~I_combout }),
	.eoc(\~QUARTUS_CREATED_ADC2~~eoc ),
	.dout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_ADC2~ .analog_input_pin_mask = 0;
defparam \~QUARTUS_CREATED_ADC2~ .clkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .device_partname_fivechar_prefix = "none";
defparam \~QUARTUS_CREATED_ADC2~ .is_this_first_or_second_adc = 2;
defparam \~QUARTUS_CREATED_ADC2~ .prescalar = 0;
defparam \~QUARTUS_CREATED_ADC2~ .pwd = 1;
defparam \~QUARTUS_CREATED_ADC2~ .refsel = 0;
defparam \~QUARTUS_CREATED_ADC2~ .reserve_block = "true";
defparam \~QUARTUS_CREATED_ADC2~ .testbits = 66;
defparam \~QUARTUS_CREATED_ADC2~ .tsclkdiv = 1;
defparam \~QUARTUS_CREATED_ADC2~ .tsclksel = 0;
// synopsys translate_on

assign touche[0] = \touche[0]~output_o ;

assign touche[1] = \touche[1]~output_o ;

assign touche[2] = \touche[2]~output_o ;

assign touche[3] = \touche[3]~output_o ;

endmodule
